<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>Knock Knock</title>
</head>
<style>
    body {
        background: cornflowerblue;
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 20%;
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
        background-color:#00b5ad;
        border-radius: 8px;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 22px;
    }
    /* Green */

    main{
        display: block;
        margin-top: 5%;        
    }

    button:hover {
        background-color: #009c95;
    }


    #joke {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
    }

    .loader {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 8px solid cornflowerblue;
        border-top: 8px solid black;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div  class="main">
        <div class="btn-container">
            <button class="" id="button">Knock Knock</button>
        </div>
        <div style="padding-top: 2%; font-size: 1.5rem;" id="joke"></div>
    </div>
</body>

<script src="app.js"></script>

</html>